<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crafts.crisp.sic.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/heroImage"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:paddingBottom="16dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:text="HELLO" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                >
                <LinearLayout
                    android:id="@+id/events"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    >
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_event_black_24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="EVENTS"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/team"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_people_outline_black_24dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="TEAM"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pictures"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="PICTURES"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_mail_outline_black_24dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="CONTACT"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sermons"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_ondemand_video_black_24dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="SERMONS"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/donate"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_credit_card_black_24dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="DONATE"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/bulletin"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_format_list_bulleted_black_24dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="BULLETIN"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/prayer"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_cloud_queue_black_24dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="PRAYER"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/more"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_more_horiz_black_24dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="MORE"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
